In [35]:
import pandas as pd

movies = pd.read_csv('C:\\Users\\2-hom\\Documents\\Data_analysis\\BIG_DATA\\Итоговая работа\\u.item.csv', sep='|', header=None, encoding='latin-1')
movies.columns=['id_фильма', 'Фильм', 'Дата_выхода','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23']
movies.head()

,id_фильма,Фильм,Дата_выхода,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [36]:
ratings = pd.read_csv('C:\\Users\\2-hom\\Documents\\Data_analysis\\BIG_DATA\\Итоговая работа\\u.data.csv', sep='\t', header=None)
ratings.head()

     0    1  2          3
0  196  242  3  881250949
1  186  302  3  891717742
2   22  377  1  878887116
3  244   51  2  880606923
4  166  346  1  886397596

In [37]:
ratings.columns=['id_пользователя', 'id_фильма', 'Рейтинг', 'Время']
ratings.head()

   id_пользователя  id_фильма  Рейтинг      Время
0              196        242        3  881250949
1              186        302        3  891717742
2               22        377        1  878887116
3              244         51        2  880606923
4              166        346        1  886397596

Найдите id пользователя, поставившего больше всего оценок:

In [38]:
ratings['id_пользователя'].value_counts()

405    737
655    685
13     636
450    540
276    518
      ...
147     20
19      20
572     20
636     20
895     20
Name: id_пользователя, Length: 943, dtype: int64

In [39]:
ratings['id_фильма'].value_counts()

50      583
258     509
100     508
181     507
294     485
       ...
1648      1
1571      1
1329      1
1457      1
1663      1
Name: id_фильма, Length: 1682, dtype: int64

Отберем фильмы, которые оценил данный пользователь:

In [40]:
ratings_1 = ratings[(ratings['id_пользователя']== 405)]

ratings_1.head()

       id_пользователя  id_фильма  Рейтинг      Время
12276              405         56        4  885544911
12383              405        592        1  885548670
12430              405       1582        1  885548670
12449              405        171        1  885549544
12460              405        580        1  885547447

Для построения модели нам нужны признаки. В качестве таковых будем использовать:
- Год выхода
- Жанры
- Общее количество оценок
- Суммарную оценку

In [41]:
joined = ratings_1.merge(movies, on='id_фильма', how='left')
joined.head()

,id_пользователя,id_фильма,Рейтинг,Время,Фильм,Дата_выхода,3,4,5,6,...,14,15,16,17,18,19,20,21,22,23
0,405,56,4,885544911,Pulp Fiction (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Pulp%20Fictio...,0,0,...,0,0,0,0,0,0,0,0,0,0
1,405,592,1,885548670,True Crime (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?True%20Crime%...,0,0,...,0,0,0,0,1,0,0,1,0,0
2,405,1582,1,885548670,T-Men (1947),01-Jan-1947,NaN,http://us.imdb.com/M/title-exact?T-Men%20(1947),0,0,...,0,1,0,0,0,0,0,0,0,0
3,405,171,1,885549544,Delicatessen (1991),01-Jan-1991,NaN,http://us.imdb.com/M/title-exact?Delicatessen%...,0,0,...,0,0,0,0,0,0,1,0,0,0
4,405,580,1,885547447,"Englishman Who Went Up a Hill, But Came Down a...",01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Englishman%20...,0,0,...,0,0,0,0,0,1,0,0,0,0

In [42]:
s1 = pd.merge(joined, ratings, how='inner', on=['id_фильма'])
s1['число_оценок'] = s1.groupby(['id_фильма'])['id_фильма'].transform('count')
s2 = s1.groupby(['id_фильма', 'id_пользователя_x', 'Рейтинг_x', 'Фильм', 'Дата_выхода', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', 'число_оценок']).Рейтинг_y.sum().reset_index()
s2['Рейтинг_y'] = s2['Рейтинг_y']/s2['число_оценок']
s2.rename(columns = {'id_пользователя_x': 'id_пользователя', 'Рейтинг_x': 'Рейтинг_пользователя', 'Рейтинг_y':'Рейтинг'}, inplace = True)
s2

,id_фильма,id_пользователя,Рейтинг_пользователя,Фильм,Дата_выхода,5,6,7,8,9,...,16,17,18,19,20,21,22,23,число_оценок,Рейтинг
0,2,405,1,GoldenEye (1995),01-Jan-1995,0,1,1,0,0,...,0,0,0,0,0,1,0,0,131,3.206107
1,4,405,4,Get Shorty (1995),01-Jan-1995,0,1,0,0,0,...,0,0,0,0,0,0,0,0,209,3.550239
2,5,405,4,Copycat (1995),01-Jan-1995,0,0,0,0,0,...,0,0,0,0,0,1,0,0,86,3.302326
3,8,405,4,Babe (1995),01-Jan-1995,0,0,0,0,1,...,0,0,0,0,0,0,0,0,219,3.995434
4,11,405,4,Seven (Se7en) (1995),01-Jan-1995,0,0,0,0,0,...,0,0,0,0,0,1,0,0,236,3.847458
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
732,1588,405,1,Salut cousin! (1996),21-Feb-1997,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,2.000000
733,1589,405,1,Schizopolis (1996),23-May-1997,0,0,0,0,0,...,0,0,0,0,0,0,0,0,4,3.000000
734,1590,405,1,"To Have, or Not (1995)",06-Jun-1997,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,2.000000
735,1591,405,1,Duoluo tianshi (1995),21-Jan-1998,0,0,0,0,0,...,0,0,0,0,0,0,0,0,6,3.166667
736,1592,405,1,"Magic Hour, The (1998)",30-Jan-1998,0,0,0,0,0,...,0,0,0,0,0,0,0,0,5,3.600000

In [43]:
s2['Дата_выхода'] = pd.to_datetime(s2['Дата_выхода']).dt.strftime('%Y')
s2

,id_фильма,id_пользователя,Рейтинг_пользователя,Фильм,Дата_выхода,5,6,7,8,9,...,16,17,18,19,20,21,22,23,число_оценок,Рейтинг
0,2,405,1,GoldenEye (1995),1995,0,1,1,0,0,...,0,0,0,0,0,1,0,0,131,3.206107
1,4,405,4,Get Shorty (1995),1995,0,1,0,0,0,...,0,0,0,0,0,0,0,0,209,3.550239
2,5,405,4,Copycat (1995),1995,0,0,0,0,0,...,0,0,0,0,0,1,0,0,86,3.302326
3,8,405,4,Babe (1995),1995,0,0,0,0,1,...,0,0,0,0,0,0,0,0,219,3.995434
4,11,405,4,Seven (Se7en) (1995),1995,0,0,0,0,0,...,0,0,0,0,0,1,0,0,236,3.847458
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
732,1588,405,1,Salut cousin! (1996),1997,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,2.000000
733,1589,405,1,Schizopolis (1996),1997,0,0,0,0,0,...,0,0,0,0,0,0,0,0,4,3.000000
734,1590,405,1,"To Have, or Not (1995)",1997,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,2.000000
735,1591,405,1,Duoluo tianshi (1995),1998,0,0,0,0,0,...,0,0,0,0,0,0,0,0,6,3.166667
736,1592,405,1,"Magic Hour, The (1998)",1998,0,0,0,0,0,...,0,0,0,0,0,0,0,0,5,3.600000

In [44]:
from sklearn.model_selection import train_test_split

In [45]:
# Сформировать X и y из df, выбрав нужные колонки

In [46]:
s2.columns

Index(['id_фильма', 'id_пользователя', 'Рейтинг_пользователя', 'Фильм',
       'Дата_выхода', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14',
       '15', '16', '17', '18', '19', '20', '21', '22', '23', 'число_оценок',
       'Рейтинг'],
      dtype='object')

In [47]:
X, y = s2[['Дата_выхода', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14',
       '15', '16', '17', '18', '19', '20', '21', '22', '23', 'число_оценок']], s2['Рейтинг']

In [48]:
# Разбить данные на данные для обучения и проверки

In [49]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [50]:
X_train.head()

,Дата_выхода,5,6,7,8,9,10,11,12,13,...,15,16,17,18,19,20,21,22,23,число_оценок
240,1979,0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,117
263,1949,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,72
408,1996,0,0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,24
561,1994,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,9
211,1964,0,0,0,0,1,1,0,0,0,...,0,0,1,0,0,0,0,0,0,178

In [51]:
from sklearn.linear_model import LinearRegression

In [52]:
# Создать и обучить модель LinearRegression

In [53]:
model = LinearRegression()
model.fit(X_train, y_train)  # метод обучается на данных и подбирает оптимальные коэффициенты

LinearRegression()

In [54]:
model.coef_

array([-6.33616987e-03, -3.57699981e-15, -2.39594738e-01,  7.27296502e-02,
        3.11937749e-01, -1.45388871e-01, -8.22434947e-04,  7.96979387e-02,
       -9.69605638e-02,  2.03958428e-01, -2.18994212e-01,  2.31314448e-01,
       -3.13736923e-01, -1.62181495e-01,  2.29108980e-01, -2.48582330e-02,
       -8.46491107e-02, -5.99411741e-02,  5.63064514e-02,  4.26806239e-02,
        5.60401333e-03])

In [55]:
model.intercept_

15.298089793989122

In [61]:
y_pred = model.predict(X_test)   # прогнозные данные модели
y_pred

array([2.90938327, 3.96505492, 2.75409524, 2.71898477, 3.70283976,
       2.85894715, 3.93864588, 2.35416985, 3.48676216, 2.99588565,
       3.95177449, 3.36309124, 2.37873599, 2.38438639, 3.39182737,
       3.97811765, 2.59040794, 2.50621037, 2.73245517, 3.19536131,
       2.89233803, 4.38351125, 3.63072892, 3.22467543, 3.45703986,
       2.98797741, 2.88600186, 3.38684776, 2.39779089, 5.16168195,
       3.79221095, 2.67244264, 2.93570582, 3.69789227, 2.65880874,
       2.76381688, 3.02793766, 4.1085611 , 3.66032651, 2.89647773,
       3.57814089, 3.20829884, 2.86528332, 2.99028164, 3.08554987,
       2.58433399, 3.20410101, 2.8894094 , 2.71977425, 2.51170481,
       2.90841791, 2.8894094 , 3.31543177, 2.89847302, 2.4533521 ,
       2.65201984, 2.99734997, 3.14305431, 3.04632177, 3.99973482,
       2.87893353, 3.12624227, 3.17727154, 2.60447158, 2.72545301,
       2.94042234, 4.22626936, 3.74414805, 3.1088511 , 2.94389494,
       2.61842801, 2.94936355, 3.21603194, 2.58167901, 5.81855575,
       2.73652897, 3.74525137, 3.18887181, 2.72458879, 2.95616068,
       2.76942089, 2.77676374, 2.44033624, 2.74066867, 2.71338076,
       3.6841221 , 2.88462537, 3.02950973, 2.89257123, 2.87746922,
       2.76735969, 2.49417991, 2.58967579, 2.43464821, 3.33347686,
       3.33578724, 2.70217273, 3.17890162, 2.91011543, 2.76032286,
       3.32165058, 2.90790693, 3.07239861, 2.2697975 , 2.85037426,
       2.86552903, 3.99318643, 3.02451535, 2.64081182, 2.42918744,
       2.98403868, 3.08628202, 3.06570144, 4.08745718, 2.69505683,
       2.4070411 , 3.48626631, 2.72167149, 2.46827229, 2.32921959,
       3.19753985, 2.85919286, 4.08313244, 3.13598599, 3.79338247,
       3.19848552, 2.39072256, 2.8894094 , 2.82058917, 2.86552903,
       2.70144058, 2.58026228, 2.35395981, 2.78379077, 2.94440029,
       2.50452038, 2.99322636, 3.60649743, 2.58466656, 2.69275796,
       4.42757012, 2.85983474, 3.68493358, 3.55617218, 2.68122099,
       2.88794509, 2.85992502, 2.6989984 ])

In [62]:
# сравним пронозы, построенные моделью, с фактом
res_df = X_test.copy()

res_df['y_pred'] = y_pred
res_df['y_test'] = y_test
res_df

,Дата_выхода,5,6,7,8,9,10,11,12,13,...,17,18,19,20,21,22,23,число_оценок,y_pred,y_test
394,1995,0,0,0,0,0,0,0,0,1,...,0,0,1,0,0,0,0,13,2.909383,3.230769
261,1962,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,173,3.965055,4.231214
107,1993,0,1,1,0,0,1,0,0,0,...,0,0,0,1,0,0,0,116,2.754095,3.431034
452,1994,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,10,2.718985,3.500000
342,1990,0,0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,89,3.702840,3.483146
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,1990,0,0,0,0,0,1,0,0,0,...,0,0,1,0,1,0,0,170,3.556172,3.464706
714,1992,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,2.681221,1.000000
623,1997,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,7,2.887945,2.714286
734,1997,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,2,2.859925,2.000000
287,1995,0,0,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,12,2.698998,1.833333

In [56]:
from sklearn.metrics import mean_squared_error

In [57]:
# Оценить качество на тестовой выборки

In [58]:
mean_squared_error(y_train, model.predict(X_train))

0.34001356612442285

In [59]:
mean_squared_error(y_train, model.predict(X_train), squared=False)

0.5831068222242155

In [63]:
model.score(X_test, y_test) # метод возвращает значение коэффициента детерминации

0.37026199248353253